org.gradle.jvmargs=-Xmx3g

mod_version=1.0
maven_group=net.ccbluex
archives_base_name=Exhibition

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e
